# Rebind send prefix
unbind-key C-b 
set -g prefix C-a 
bind-key C-a send-prefix

# Reload tmux config with Ctlr-R
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Count sessions from 1 rather than 0
set -g base-index 1

# Enable colors
set-option -g default-terminal "screen-256color"

# Status bar customization
set -g status-utf8 on     # Enable UTF-8 in status bar text
set -g status-bg black    # Set status bar background color
set -g status-fg white    # Set status bar foreground color
set -g status-interval 30 # Refresh the Status bar every 30 seconds

# Window management

# Start numbering at 1
set -g base-index 1

# Create new windows
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# new split in current pane (horizontal / vertical)
bind-key - split-window -v # split pane horizontally
bind-key \ split-window -h # split pane vertically

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Split re-alignment
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"

# Move window position
bind M-r rotate-window

