#################################################
############## Custom Defaults ##################
#################################################

# Rebind send prefix: CTRL + 'A' is faster, more ergonomic
unbind-key C-b 
set -g prefix C-a 
bind-key C-a send-prefix

# Reload tmux config quickly with Ctlr-R
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Natural counting: from 1 rather than 0
set -g base-index 1

# Enable colors
set-option -g default-terminal "screen-256color"

# Status bar customization
set -g status-utf8 on     # Enable UTF-8 in status bar text
set -g status-bg black    # Set status bar background color
set -g status-fg white    # Set status bar foreground color
set -g status-interval 30 # Refresh the Status bar every 30 seconds

#################################################
############ Window Management ##################
#################################################

# Start window numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Create and interactively name a new tmux window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Split window panes horizontal or vertical
bind-key - split-window -v # Horizontally
bind-key \ split-window -h # Vertically

# Mimic Vim bindings for window traversal
bind-key h select-pane -L # Move Left
bind-key j select-pane -D # Move Down
bind-key k select-pane -U # Move Up
bind-key l select-pane -R # Move Right

# Split re-alignment - even out pane distribution
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"

# Rotate active window position clockwise
bind M-r rotate-window
